# ImageUtility

./: ImageUtility.sln  README.md
Image Utility/: App.xaml  App.xaml.cs  Image Utility.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Image Utility/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Image Utility/Components/: BorderComponent.cs  ProgressComponent.xaml  ProgressComponent.xaml.cs  SingleImagePropertiesComponent.xaml  SingleImagePropertiesComponent.xaml.cs
Image Utility/Converters/: BoolToColorConverter.cs  MultiValueConverter.cs
Image Utility/Data/: AppDbContext.cs
Image Utility/Enums/: ApplicationPageNames.cs  LogType.cs  TargetType.cs
Image Utility/Extensions/: ListExtensions.cs
Image Utility/Factories/: AppDbContextFactory.cs
Image Utility/Interfaces/: ILogger.cs  ILoggerProvider.cs  INavigator.cs  IRenamer.cs  IResizer.cs
Image Utility/Messaging/: SystemNotification.cs
Image Utility/Messaging/Components/: SystemNotificationView.xaml  SystemNotificationView.xaml.cs
Image Utility/Messaging/ViewModels/: SystemNotificationViewModel.cs
Image Utility/Models/: File.cs  ImageProperties.cs  RenamOptions.cs  SystemLog.cs  SystemLogLevel.cs
Image Utility/Navigation/: Navigator.cs
Image Utility/Services/: FileRenamerService.cs  LoggerProviderService.cs  LoggerService.cs  ResizerService.cs
Image Utility/Styles/: ButtonStyles.xaml  DefaultStyles.xaml  ProgressBarStyles.xaml  TextboxStyle.xaml
Image Utility/Theme/Colors/: Default_Colors.xaml
Image Utility/Themes/: Generic.xaml
Image Utility/Utilities/: FileSizeFormatter.cs
Image Utility/ViewModels/: AppViewModel.cs  CompresserViewModel.cs  DownloaderViewModel.cs  FeebbackViewModel.cs  PageViewModel.cs  RenamerViewModel.cs  ResizerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Image Utility/Views/: CompresserView.xaml  CompresserView.xaml.cs  DownloaderView.xaml  DownloaderView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  RenamerView.xaml  RenamerView.xaml.cs  ResizerView.xaml  ResizerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
