<UserControl
    x:Class="Image_Utility.Components.SingleImagePropertiesComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="180"
    Height="180"
    mc:Ignorable="d">
    <Border
        Margin="4"
        Background="{StaticResource CardSecondaryToPrimaryGradientBrush}"
        BorderBrush="{StaticResource CardPrimaryToGreenGradientBrush}"
        BorderThickness="1,0,1,1"
        CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Direction="-90"
                Opacity=".5"
                ShadowDepth="1"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image
                    Width="64"
                    Height="64"
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    Source="{Binding ImageUrl}"
                    Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Direction="-90"
                            Opacity=".4"
                            ShadowDepth="2"
                            Color="Black" />
                    </Image.Effect>
                </Image>
            </Grid>


            <StackPanel
                Grid.Row="1"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    Height="18"
                    Margin="4,0"
                    FontSize="12"
                    Foreground="{StaticResource Primary700ColorBrush}"
                    Text="{Binding Path=FileName, StringFormat='File Name: {0}', FallbackValue=File Name:}" />
                <TextBlock
                    Height="18"
                    Margin="4,0"
                    FontSize="12"
                    Foreground="{StaticResource Primary700ColorBrush}"
                    Text="{Binding Path=FileSize, StringFormat='File Size: {0}', FallbackValue=File Size:}" />
                <TextBlock
                    Height="18"
                    Margin="4,0"
                    FontSize="12"
                    Foreground="{StaticResource Primary700ColorBrush}"
                    Text="{Binding Path=LastUpdated, StringFormat='Updated: {0}', FallbackValue=Updated:}" />
                <StackPanel
                    Width="Auto"
                    Height="28"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4,0,10,0"
                        FontSize="14"
                        Foreground="{StaticResource Primary700ColorBrush}"
                        Text="{Binding Path=Size, StringFormat='Size: {0}', FallbackValue=Size:}" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
