<UserControl
    x:Class="Image_Utility.Views.RenamerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Image_Utility.Components"
    xmlns:converter="clr-namespace:Image_Utility.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="1100"
    Height="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiValueConverter" />
    </UserControl.Resources>

    <!--#region ANIMATION-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <!--#region Main Wrapper-->
    <Grid Name="AnimateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="190" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <!--#region HEADER/START RENAMING COMMAND BUTTON-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource TitleStyle}"
                    Text="Renamer Options" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IndicatorForeground="{StaticResource SecondaryAccentColorBrush}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="{Binding ProgressValue}"
                    Command="{Binding StartRenamingCommand}"
                    Foreground="{StaticResource PrimaryColorBrush}"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
                    <Button.Content>
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Kind="RunFast" />
                    </Button.Content>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                            <Binding ElementName="txtSourceDir" Path="Text" />
                            <Binding ElementName="txtDestDir" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <ToggleButton
                        md:ToggleButtonAssist.SwitchTrackOffBackground="LightPink"
                        md:ToggleButtonAssist.SwitchTrackOnBackground="LightGreen"
                        Background="{StaticResource GreenColorBrush}"
                        IsChecked="{Binding OpenAfterExecution}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}">
                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiValueConverter}">
                                <Binding ElementName="txtSourceDir" Path="Text" />
                                <Binding ElementName="txtDestDir" Path="Text" />
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                    </ToggleButton>

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{StaticResource GreenColorBrush}"
                        Text="Open Directory After Execution" />


                </StackPanel>

            </Grid>




            <!--#endregion-->

            <!--#region SOURCE/DESTINATION USE EXTERNAL CONTROLS-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--  Source Row  -->
                    <RowDefinition />
                    <!--  Destination Row  -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Source-->
                <StackPanel
                    Grid.Row="0"
                    Height="60"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Name="txtSourceDir"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="500"
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary700ColorBrush}"
                        FontSize="14"
                        Foreground="{StaticResource Primary900ColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SourceDir}">
                        <md:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <md:PackIcon Margin="0,2,4,0" Kind="ImageLocation" />
                                <TextBlock Text="Image Source" />
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </TextBox>
                    <Button
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Margin="10,-3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenSourceFolderCommand}"
                        Foreground="{StaticResource GreenColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Folder" />
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,-3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryColorBrush}"
                        Text="{Binding FileCount, FallbackValue=0, StringFormat=Files {0}}" />
                </StackPanel>
                <!--#endregion-->

                <!--#region Destination-->
                <StackPanel
                    Grid.Row="1"
                    Height="60"
                    Margin="0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Name="txtDestDir"
                        Width="500"
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary700ColorBrush}"
                        FontSize="14"
                        Foreground="{StaticResource Primary900ColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DestinationDir}">
                        <md:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <md:PackIcon Margin="0,2,4,0" Kind="Folder" />
                                <TextBlock Text="Destination" />
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </TextBox>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,-3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SetDestinationFolderCommand}"
                        Foreground="{StaticResource GreenColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Folder" />
                    </Button>

                </StackPanel>
                <!--#endregion-->

                <!--#region USE EXTERNAL-->
                <StackPanel
                    Grid.Row="2"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <RadioButton
                        Width="30"
                        Height="30"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource SecondaryColorBrush}"
                        GroupName="UseExternal"
                        IsChecked="{Binding UseExternal}"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <TextBlock
                        Height="20"
                        Margin="10,2,16,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource Primary500ColorBrush}"
                        IsEnabled="{Binding UseExternal}"
                        Text="Use External Txt File" />
                    <TextBox
                        Width="274"
                        Margin="0,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Foreground="{StaticResource GreenColorBrush}"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary900ColorBrush}"
                        FontSize="16"
                        Foreground="{StaticResource Primary700ColorBrush}"
                        IsEnabled="{Binding UseExternal}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ExternalFilePath}">
                        <md:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <md:PackIcon Margin="0,2,4,0" Kind="File" />
                                <TextBlock Text="Use External Txt" />
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </TextBox>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SetExternalCommand}"
                        Foreground="{StaticResource GreenColorBrush}"
                        IsEnabled="{Binding UseExternal}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="File" />
                    </Button>
                    <Button
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Button.Content>
                            <md:PopupBox PlacementMode="RightAndAlignTopEdges">
                                <md:PopupBox.ToggleContent>
                                    <md:PackIcon Foreground="{StaticResource Primary700ColorBrush}" Kind="Help" />

                                </md:PopupBox.ToggleContent>
                                <TextBlock
                                    Width="300"
                                    Padding="10"
                                    Text="Use External loads an external txt file and replaces all other options for renaming."
                                    TextWrapping="Wrap" />
                            </md:PopupBox>
                        </Button.Content>


                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region OPTIONS MATCH, CONVERT, USE NUMBERING-->
            <Grid Grid.Row="2" Margin="0,10,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region USE OPTIONS-->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Rectangle
                        Width="960"
                        Height=".5"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        Fill="White"
                        Opacity=".6" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SecondaryColorBrush}"
                            GroupName="UseExternal"
                            IsChecked="{Binding UseOptions}"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <TextBlock
                            Height="24"
                            Margin="10,8,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource Primary500ColorBrush}"
                            Text="Use Options" />
                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

                <!--#region MATCH/REPLACE-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource GreenColorBrush}"
                        CornerRadius="4 4 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Match/Replace" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary500ColorBrush}"
                        BorderThickness=".5,0,.5,.5"
                        CornerRadius="0 0 10 10"
                        IsEnabled="{Binding UseOptions}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="4"
                                Color="Black" />
                        </Border.Effect>


                        <StackPanel
                            Margin="0,-8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <!--#region MATCH-->
                            <StackPanel
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="160"
                                    VerticalAlignment="Center"
                                    md:TextFieldAssist.HasClearButton="True"
                                    md:TextFieldAssist.PrefixText="?"
                                    md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                                    BorderBrush="{StaticResource GreenColorBrush}"
                                    BorderThickness="0,0,0,.3"
                                    FontSize="14"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MatchFor}">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                            <md:PackIcon Margin="0,2,4,0" Kind="FormatLetterMatches" />
                                            <TextBlock Text="Match" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region REPLACE-->
                            <StackPanel
                                Margin="0,6,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="160"
                                    VerticalAlignment="Center"
                                    md:TextFieldAssist.HasClearButton="True"
                                    md:TextFieldAssist.PrefixText="?"
                                    BorderBrush="{StaticResource GreenColorBrush}"
                                    BorderThickness="0,0,0,.3"
                                    FontSize="14"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ReplaceWith}">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                            <md:PackIcon Margin="0,2,4,0" Kind="FindReplace" />
                                            <TextBlock Text="Replace With" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>

                            </StackPanel>
                            <!--#endregion-->

                        </StackPanel>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region CHANGE EXT-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource GreenColorBrush}"
                        CornerRadius="4 4 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Change Ext" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary500ColorBrush}"
                        BorderThickness=".5,0,.5,.5"
                        CornerRadius="0 0 10 10"
                        IsEnabled="{Binding UseOptions}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="4"
                                Color="Black" />
                        </Border.Effect>

                        <StackPanel
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <!--#region EXT FROM-->
                            <StackPanel
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="160"
                                    VerticalAlignment="Center"
                                    md:TextFieldAssist.HasClearButton="True"
                                    md:TextFieldAssist.PrefixText="?"
                                    BorderBrush="{StaticResource GreenColorBrush}"
                                    BorderThickness="0,0,0,.3"
                                    FontSize="14"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding OldExt}">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                            <md:PackIcon Margin="0,2,4,0" Kind="FormatLetterMatches" />
                                            <TextBlock Text="From" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region EXT TO-->
                            <StackPanel
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="160"
                                    VerticalAlignment="Center"
                                    md:TextFieldAssist.HasClearButton="True"
                                    md:TextFieldAssist.PrefixText="?"
                                    BorderBrush="{StaticResource GreenColorBrush}"
                                    BorderThickness="0,0,0,.3"
                                    FontSize="14"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding NewExt}">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                            <md:PackIcon Margin="0,2,4,0" Kind="FindReplace" />
                                            <TextBlock Text="To" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                            <!--#endregion-->

                        </StackPanel>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region NUMBERING-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource GreenColorBrush}"
                        CornerRadius="4 4 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Numbering" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary500ColorBrush}"
                        BorderThickness=".5,0,.5,.5"
                        CornerRadius="0 0 10 10"
                        IsEnabled="{Binding UseOptions}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="4"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel
                            Width="Auto"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{StaticResource Primary900ColorBrush}"
                                Text="Start:" />
                            <md:NumericUpDown
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="{StaticResource Primary900ColorBrush}"
                                Maximum="100000"
                                Minimum="1" />
                        </StackPanel>

                    </Border>
                </Grid>
                <!--#endregion-->


            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
    <!--#endregion-->

</UserControl>
