<UserControl
    x:Class="Image_Utility.Views.ResizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Image_Utility.Components"
    xmlns:converter="clr-namespace:Image_Utility.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiValueConverter" />
    </UserControl.Resources>

    <!--#region ANIMATION-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
    <Grid Name="AnimateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>


        <!--#region  MAIN WRAPPER-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region TITLE-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,10"
                    FontSize="28"
                    Style="{StaticResource TitleStyle}"
                    Text="Resizer Options" />
                <Button
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IndicatorForeground="{StaticResource SecondaryAccentColorBrush}"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRunning}"
                    md:ButtonProgressAssist.Value="{Binding ProgressValue}"
                    AutomationProperties.HelpText="Start Resize Command"
                    Command="{Binding DoResizeCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Button.Content>
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Kind="ArrowRightBold" />
                    </Button.Content>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                            <Binding ElementName="txtSourceDir" Path="Text" />
                            <Binding ElementName="txtDestDir" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>

            <!--#endregion-->

            <!--#region SOURCE DIR-->
            <StackPanel
                Grid.Row="2"
                Height="50"
                Margin="0,-20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Name="txtSourceDir"
                    Width="500"
                    Height="38"
                    Padding="4"
                    HorizontalAlignment="Left"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                    Background="{StaticResource PrimaryColorBrush}"
                    BorderBrush="{StaticResource Primary700ColorBrush}"
                    FontSize="14"
                    Foreground="{StaticResource Primary900ColorBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SourceDir, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <md:PackIcon Margin="0,2,4,0" Kind="ImageLocation" />
                            <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="Source Directory" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,-3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SetSourceDirCommand}"
                    Foreground="{StaticResource GreenColorBrush}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">

                    <md:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Folder" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region DESTINATION DIR-->
            <StackPanel
                Grid.Row="3"
                Height="50"
                Margin="0,-20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Name="txtDestDir"
                    Width="500"
                    Height="38"
                    Padding="4"
                    HorizontalAlignment="Left"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                    Background="{StaticResource PrimaryColorBrush}"
                    BorderBrush="{StaticResource Primary700ColorBrush}"
                    FontSize="14"
                    Foreground="{StaticResource Primary900ColorBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DestinationDir, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <md:PackIcon Margin="0,2,4,0" Kind="ImageLocation" />
                            <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="Destination Dir" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="10,-3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SetDestinationDirCommand}"
                    Foreground="{StaticResource GreenColorBrush}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">

                    <md:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Folder" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region RESIZE CONTROLS-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region HEIGHT/WIDTH-->
                <GroupBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="250"
                    Height="120"
                    Margin="-10,0,10,0"
                    HorizontalAlignment="Center"
                    md:ElevationAssist.Elevation="Dp4"
                    md:GroupBoxAssist.HeaderPadding="0"
                    Header="Resize Controls"
                    Style="{StaticResource MaterialDesignGroupBox}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--#region HEIGHT-->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="4"
                            BorderBrush="{StaticResource SecondaryAccentColorBrush}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,14,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Text="Height :" />
                                <md:NumericUpDown
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="140"
                                    HorizontalAlignment="Left"
                                    md:TextFieldAssist.UnderlineBrush="{StaticResource Primary700ColorBrush}"
                                    Foreground="{DynamicResource Primary700ColorBrush}"
                                    Maximum="1200"
                                    Minimum="50"
                                    Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}">
                                    <md:NumericUpDown.IncreaseContent>
                                        <Border
                                            BorderBrush="{DynamicResource Primary700ColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="20">
                                            <md:PackIcon Foreground="{DynamicResource Primary400ColorBrush}" Kind="ArrowUp" />
                                        </Border>
                                    </md:NumericUpDown.IncreaseContent>
                                    <md:NumericUpDown.DecreaseContent>
                                        <Border
                                            Margin="-6"
                                            BorderBrush="{DynamicResource Primary700ColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="20">
                                            <md:PackIcon Foreground="{DynamicResource Primary400ColorBrush}" Kind="ArrowDown" />
                                        </Border>
                                    </md:NumericUpDown.DecreaseContent>
                                </md:NumericUpDown>
                            </StackPanel>

                        </Border>

                        <!--#endregion-->

                        <!--#region WIDTH-->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource Primary700ColorBrush}"
                            Text="Width :" />
                        <md:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="140"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource Primary700ColorBrush}"
                            Maximum="1200"
                            Minimum="50"
                            Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}">
                            <md:NumericUpDown.IncreaseContent>
                                <Border
                                    BorderBrush="{DynamicResource Primary700ColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <md:PackIcon Foreground="{DynamicResource Primary400ColorBrush}" Kind="ArrowUp" />
                                </Border>
                            </md:NumericUpDown.IncreaseContent>
                            <md:NumericUpDown.DecreaseContent>
                                <Border
                                    Margin="-6"
                                    BorderBrush="{DynamicResource Primary700ColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <md:PackIcon Foreground="{DynamicResource Primary400ColorBrush}" Kind="ArrowDown" />
                                </Border>
                            </md:NumericUpDown.DecreaseContent>
                        </md:NumericUpDown>
                        <!--#endregion-->

                    </Grid>
                </GroupBox>

                <!--#endregion-->

                <!--#region PRESET SIZES COMBOBOX-->

                <GroupBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="120"
                    HorizontalAlignment="Left"
                    md:ElevationAssist.Elevation="Dp4"
                    md:GroupBoxAssist.HeaderPadding="0"
                    Header="Presets"
                    Style="{StaticResource MaterialDesignGroupBox}">

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        Background="Transparent"
                        BorderBrush="{StaticResource SecondaryAccentColorBrush}"
                        BorderThickness="1"
                        Foreground="{StaticResource Primary700ColorBrush}"
                        ItemsSource="{Binding Preset_Sizes}"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                </GroupBox>


                <!--#endregion-->

            </Grid>

            <!--#endregion-->


        </Grid>
        <!--#endregion-->

        <!--#region RESIZE PREVIEW-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Previews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:SingleImagePropertiesComponent />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>
